<!DOCTYPE html>
<html lang="en">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title></title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">

  <link href="/website/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="white" role="navigation">
  <div class="nav-wrapper">
    <div class="col push-s3"></div>
    <a href="/website/index.html" class="brand-logo logoSpace">Zach Lamb</a>
    <ul class="right hide-on-med-and-down">
      
        
          <li><a href="/website/contact.html">Contact</a></li>
        
      
        
          <li><a href="/website/experience.html">Experience</a></li>
        
      
        
          <li><a href="/website/"></a></li>
        
      
        
          <li class="active page-scroll"><a href="/website//projects.html/" class="active">Projects</a></li>
        
      
    </ul>
    <ul id="nav-mobile" class="side-nav">
      
        
        
          <li class="page-scroll"><a href="/website/contact.html/">Contact</a></li>
        
        
      
        
        
          <li class="page-scroll"><a href="/website/experience.html/">Experience</a></li>
        
        
      
        
        
          <li class="page-scroll"><a href="/website//">Home</a></li>
        
        
      
        
          
            <li class="active page-scroll"><a href="/website/projects.html/" class="active">Projects</a></li>
          
        
      
    </ul>
    <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
  </div>
</nav>

  
<div class="container">
     
     <h1>Projects</h1>
      
        
        
          
          
            <div class="row">
            <div class="col l4">
 <div class="card blue-grey lighten-5">
   <div class="card-image">
     <img src="../images/design.png" />
   </div>
   <div class="card-content">
     <span class="card-title activator grey-text text-darken-4">Design Process for Website<i class="material-icons right">more_vert</i></span>

     <h5>&nbsp;&nbsp;</h5>
   </div>
   <div class="card-reveal">
     <div class="card-action center-align">
       <a href="https://drive.google.com/open?id=0B-AMb7XVv6UpNmE0UXJ4cF9WSFE" target="_blank">View Project</a>
     </div>
     <span class="card-title grey-text text-darken-4">Take a look at my first project that I used the UX design process to develop a new website.<i class="material-icons right">close</i></span>
   </div>
 </div>
</div>

          
      
        
        
          
          
            <div class="col l4">
 <div class="card blue-grey lighten-5">
   <div class="card-image">
     <img src="../images/design.png" />
   </div>
   <div class="card-content">
     <span class="card-title activator grey-text text-darken-4">Infographic<i class="material-icons right">more_vert</i></span>

     <h5>&nbsp;&nbsp;</h5>
   </div>
   <div class="card-reveal">
     <div class="card-action center-align">
       <a href="https://drive.google.com/open?id=0B-AMb7XVv6UpM2RKSTdBWkdvV00" target="_blank">View Project</a>
     </div>
     <span class="card-title grey-text text-darken-4">I made an infographic on human trafficking.<i class="material-icons right">close</i></span>
   </div>
 </div>
</div>

          
      
        
        
          
          
            <div class="col l4">
 <div class="card blue-grey lighten-5">
   <div class="card-image">
     <img src="../images/media.png" />
   </div>
   <div class="card-content">
     <span class="card-title activator grey-text text-darken-4">Video Promo for Gogo<i class="material-icons right">more_vert</i></span>

     <h5>&nbsp;&nbsp;</h5>
   </div>
   <div class="card-reveal">
     <div class="card-action center-align">
       <a href="https://drive.google.com/open?id=0B3p_-WWX0UZSS29qS3YxU3VJSU0" target="_blank">View Project</a>
     </div>
     <span class="card-title grey-text text-darken-4">I took initiative to be the project lead with other interns to make a video promo on the internship program at Gogo Business Aviation. I did all the video editing myself since I was the only one who had experience with that.<i class="material-icons right">close</i></span>
   </div>
 </div>
</div>

          
      
        
        
          
          </div> <!-- endrow -->
          
          
            <div class="row">
            <div class="col l4">
 <div class="card blue-grey lighten-5">
   <div class="card-image">
     <img src="../images/design.png" />
   </div>
   <div class="card-content">
     <span class="card-title activator grey-text text-darken-4">Flyer for Research Lab<i class="material-icons right">more_vert</i></span>

     <h5>&nbsp;&nbsp;</h5>
   </div>
   <div class="card-reveal">
     <div class="card-action center-align">
       <a href="https://www.dropbox.com/s/1yt33gp4c6utsz7/BlockyTalkyFlyer.pdf?dl=0" target="_blank">View Project</a>
     </div>
     <span class="card-title grey-text text-darken-4">I was tasked with creating an graphic flyer to showcase the research lab that I work in. The flyer reflect three traits of the lab which are playful, easily readable, and sharp.<i class="material-icons right">close</i></span>
   </div>
 </div>
</div>

          
      
        
        
          
          
            <div class="col l4">
 <div class="card blue-grey lighten-5">
   <div class="card-image">
     <img src="../images/design.png" />
   </div>
   <div class="card-content">
     <span class="card-title activator grey-text text-darken-4">Creative Resume<i class="material-icons right">more_vert</i></span>

     <h5>&nbsp;&nbsp;</h5>
   </div>
   <div class="card-reveal">
     <div class="card-action center-align">
       <a href="https://www.dropbox.com/s/m9gqdme9qdc3q7k/resumeZachLamb.pdf?dl=0/" target="_blank">View Project</a>
     </div>
     <span class="card-title grey-text text-darken-4">I was sending out applications to jobs with no luck of hearing back ,so I decided to redesign my resume to better reflect my design skills and usability skills. I began with the idea of making my resume creative but also intuitive. You will notice that my resume looks different yet familiar. Fun yet logical. I went through about 10 iterations of user testing to get my resume to where it is now.<i class="material-icons right">close</i></span>
   </div>
 </div>
</div>

          
      
      <br />
  </div>

</div>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
  <script src="/website/js/init.js"></script>
  <script type="text/javascript" src="/website/js/main.js"></script>

  </body>
</html>
